<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wheel_Spin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HXW-1F-huq">
                                <rect key="frame" x="0.0" y="307" width="375" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="entry" id="6bk-8Q-iX4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bk-8Q-iX4" id="FA5-t0-M6i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="random word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKu-ib-jYY">
                                <rect key="frame" x="99.5" y="116" width="175.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-4c-u9D">
                                <rect key="frame" x="310" y="269" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGO-7t-wJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTy-zo-ucz">
                                <rect key="frame" x="147" y="160" width="81" height="30"/>
                                <state key="normal" title="Randomize!"/>
                                <connections>
                                    <action selector="randomizeWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3G-0N-MkQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter something!" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24I-1o-hZX">
                                <rect key="frame" x="16" y="269" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64764200227963531" blue="0.79238696808510634" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PTy-zo-ucz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xO-fL-iTm"/>
                            <constraint firstItem="PTy-zo-ucz" firstAttribute="top" secondItem="cKu-ib-jYY" secondAttribute="bottom" constant="8" id="5Zd-6J-ERP"/>
                            <constraint firstItem="2qe-4c-u9D" firstAttribute="leading" secondItem="24I-1o-hZX" secondAttribute="trailing" constant="16" id="5rB-Rk-nfb"/>
                            <constraint firstItem="HXW-1F-huq" firstAttribute="top" secondItem="24I-1o-hZX" secondAttribute="bottom" constant="8" id="9rv-Nj-rcp"/>
                            <constraint firstItem="cKu-ib-jYY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="Dt9-h7-Ha5"/>
                            <constraint firstItem="HXW-1F-huq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FKT-NV-qlM"/>
                            <constraint firstAttribute="trailing" secondItem="HXW-1F-huq" secondAttribute="trailing" id="FKu-jQ-FPE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qe-4c-u9D" secondAttribute="trailing" id="HhT-0x-sZM"/>
                            <constraint firstItem="cKu-ib-jYY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XXs-Re-YPx"/>
                            <constraint firstItem="24I-1o-hZX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="hDX-eb-Edj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="24I-1o-hZX" secondAttribute="leading" id="jfS-PS-4UJ"/>
                            <constraint firstItem="2qe-4c-u9D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="wc0-GU-tzf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HXW-1F-huq" secondAttribute="bottom" id="xCJ-Mw-XCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randomWordLabel" destination="cKu-ib-jYY" id="NdQ-XV-c8C"/>
                        <outlet property="tableView" destination="HXW-1F-huq" id="hQ6-Qa-mRE"/>
                        <outlet property="wordTextField" destination="24I-1o-hZX" id="hX5-hT-8be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
